MONGODB_URI = mongodb+srv://kasup:kasup@cluster0.bjdgfam.mongodb.net/pizza?retryWrites=true&w=majority
URL = http://localhost:3000/
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = EvNZUivjW6W0MGrEKByV6rd85Zg|M4
